#!/bin/bash
#
#SBATCH --job-name=sim-{{sim_id}}
#SBATCH --output=$ROOT_DIR/simulations/{{sim_id}}/slurm.output
#SBATCH --error=$ROOT_DIR/simulations/{{sim_id}}1/slurm.error
#
# Number of nodes
#SBATCH --ntasks=16
# Set the job size
#SBATCH --tasks-per-node=4
#
# walltime 1hr
#SBATCH --time=1:00:00

SIM_ID={{sim_id}}

ROOT_DIR={{root_dir}}

cd $ROOT_DIR/simulations/$SIM_ID
echo $PWD

# Write host info

for host in `scontrol show hostname $SLURM_NODELIST`
do
	sed -n "s/\(.?*\)\s*$host/\1/p" /etc/hosts
done > slurm.hosts

# Notify started
touch "{{start_file}}"

# Run simulation
python3 $ROOT_DIR/cfd/runcfd.py $SIM_ID 16 $ROOT_DIR/simulations/$SIM_ID/hostfile

# Notify finished
touch "{{end_file}}"
