<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlWindow</class>
 <widget class="QWidget" name="ControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>963</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="video_container" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QVideoWidget" name="video_rgb">
        <property name="text">
         <string>Video RGB</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QVideoWidget" name="captured_rgb">
        <property name="text">
         <string>Video RGB Captured</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QVideoWidget" name="captured_depth">
        <property name="text">
         <string>Video Depth Captured</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QVideoWidget" name="video_depth">
        <property name="text">
         <string>Video Depth</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="control_container" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="calibrate_button">
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="color_calibrate_button">
        <property name="text">
         <string>Colour</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="details_button">
        <property name="text">
         <string>Details...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="capture_button">
        <property name="text">
         <string>Capture</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="show_button">
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="process_button">
        <property name="text">
         <string>Run...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QLabel</extends>
   <header>qvideowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
